aws_region       = "eu-west-2"
tfe_version      = "v202312-1"
tfe_hostname     = "daniela-docker1.tf-support.hashicorpdemo.com"
tfe_subdomain    = "daniela-docker1"
tfe_domain       = "tf-support.hashicorpdemo.com"
email            = "daniela@hashicorp.com"
username         = "dlavric"
password         = "DanielaLavric"
certs_bucket     = "daniela-fdo-certs1"
license_bucket   = "daniela-fdo-license1"
storage_bucket   = "daniela-fdo-storage"
license_filename = "fdo-license.txt"
key_pair         = "daniela-fdo-key2"
enc_password     = "encpassword" 

